﻿// <auto-generated />
namespace NuIngredient.Models.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class MakeOrderNumberUnique : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(MakeOrderNumberUnique));
        
        string IMigrationMetadata.Id
        {
            get { return "202406061726110_MakeOrderNumberUnique"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
